{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Post experiment survey
{% endblock %}

{% block content %}
    <p style="font-size: 22px">Please indicate how much you personally agree or disagree with the following statements.</p>

    <table class="table" style="background-color: #F6F3F3; margin-bottom: 20px;">
        <tr style="border-bottom: 1px solid black;">
            <th style="border-right: 1px solid black;">Questions</th>
            <th>Strongly agree</th>
            <th>Agree</th>
            <th>More or less agree</th>
            <th>Neutral</th>
            <th>More or less disagree</th>
            <th>Disagree</th>
            <th>Strongly disagree</th>
        </tr>
        {% for field in form %}
            {% if field.name in ["h1", "h2", "h3"] %}
                <tr>
                    <th style="border-right: 1px solid black;">{{ field.label }}</th>
                    {% for choice in field %}
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ choice }}</td>
                    {% endfor %}
                </tr>
            {% endif %}
        {% endfor %}
    </table>

    <h3>#Control Variable: Importance of Buying a Menu</h3>

    <table class="table" style="background-color: #F6F3F3; margin-bottom: 20px;">
        <tr style="border-bottom: 1px solid black;">
            <th style="border-right: 1px solid black;">Question</th>
            <th>Not at all Important</th>
            <th>Slightly Important</th>
            <th>Somewhat Important</th>
            <th>Neutral</th>
            <th>Moderately Important</th>
            <th>Very Important</th>
            <th>Extremely Important</th>

            
        </tr>
        {% for field in form %}
            {% if field.name == "c1" %}
                <tr>
                    <th style="border-right: 1px solid black;">{{ field.label }}</th>
                    {% for choice in field %}
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ choice }}</td>
                    {% endfor %}
                </tr>
            {% endif %}
        {% endfor %}
    </table>

    <h3>#Willingness to Buy (WTB) for Menu</h3>

    <div style="margin-bottom: 20px;">
        {% for field in form %}
            {% if field.name == "wt1" %}
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
            {% endif %}
        {% endfor %}
    </div>

    {% next_button %}

{% endblock %}
